execve("./mycat", ["./mycat", "lab2input.txt"], 0x7ffe0b400a88 /* 48 vars */) = 0
brk(NULL)                               = 0x5f28b0ee3000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d3b493be000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=56335, ...}) = 0
mmap(NULL, 56335, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7d3b493b0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d3b49000000
mmap(0x7d3b49028000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7d3b49028000
mmap(0x7d3b491b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7d3b491b0000
mmap(0x7d3b491ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7d3b491ff000
mmap(0x7d3b49205000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d3b49205000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d3b493ad000
arch_prctl(ARCH_SET_FS, 0x7d3b493ad740) = 0
set_tid_address(0x7d3b493ada10)         = 7086
set_robust_list(0x7d3b493ada20, 24)     = 0
rseq(0x7d3b493ae060, 0x20, 0, 0x53053053) = 0
mprotect(0x7d3b491ff000, 16384, PROT_READ) = 0
mprotect(0x5f2887325000, 4096, PROT_READ) = 0
mprotect(0x7d3b493f6000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7d3b493b0000, 56335)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
getrandom("\x4f\xca\x54\x5c\x28\x2f\xe4\x8a", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5f28b0ee3000
brk(0x5f28b0f04000)                     = 0x5f28b0f04000
write(1, "mycat.c starts here:\n", 21)  = 21
getpid()                                = 7086
write(1, "The process id is: 7086\n", 24) = 24
write(1, "sleepint for 3 seconds after pri"..., 43) = 43
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffdda1b75a0) = 0
openat(AT_FDCWD, "lab2input.txt", O_RDONLY) = 3
read(3, "This is an example of text with "..., 1000) = 69
write(1, "69 bytes were read\n\n", 20)  = 20
write(1, "The text in filedescriptor 3 is:"..., 33) = 33
write(1, "This is an example of text with "..., 69) = 69
write(1, "\n", 1)                       = 1
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
